﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine", "Engine\Engine.csproj", "{479F1A59-DBD3-47C4-8B26-2BC9AC65378D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{479F1A59-DBD3-47C4-8B26-2BC9AC65378D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{479F1A59-DBD3-47C4-8B26-2BC9AC65378D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{479F1A59-DBD3-47C4-8B26-2BC9AC65378D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{479F1A59-DBD3-47C4-8B26-2BC9AC65378D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
